/*Whole document styling begins*/
:root {
  --main-font-color: #191970;
  --main-bg-color: rgb(203, 203, 207);
  --header-footer-bg-color: rgb(20, 32, 54);
  --header-footer-font-color: #f0f8ff;
  --highlight-text-color: #000080;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.navigation,
.work,
.contactme {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.navigation ul,
.contactme ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navigation,
.contactme {
  height: 100px;
  background-color: var(--header-footer-bg-color);
  color: var(--header-footer-font-color);
}
.aboutme,
.work {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  height: 700px;
}
li,
h1,
h2 {
  padding: 30px;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
a:link,
a:visited {
  text-decoration: none;
  color: var(--header-footer-font-color);
}
.vl {
  border-left: 6px solid var(--header-footer-bg-color);
  height: 50%;
  padding-right: 10px;
}
/*Whole document styling ends*/

/*Navigation styling begins*/
.navigation {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navigation a:hover {
  /* font-size: 20px; */
  text-decoration: none;
  font-weight: bold;
  /*background-color: var(--highlight-text-color);*/
}
/*Navigation styling ends*/

/*Hero styling begins*/
.hero img {
  border-radius: 15px;
}
.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../img/heroCropped.png");
  background-size: cover;
  height: 640px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.hero-content p {
  background-color: var(--header-footer-bg-color);
  color: var(--header-footer-font-color);
  margin-top: 24px;
  margin-right: 20px;
  font-size: 20px;
}
/*Hero styling ends*/

/*aboutme styling begins*/
.aboutme p {
  padding-right: 40px;
  max-width: 60%;
}
.aboutme {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.aboutme img {
  border-radius: 15px;
  margin: 20px;
}

/*aboutme styling ends*/

/* Work styling begins*/
.grid-container {
  display: grid;
  height: 400px;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 100px);
}
.work img {
  max-width: 100%;
  max-height: 100%;
}
.item1 {
  /*padding-right: 20px;*/
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item6 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item7 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item8 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.item9 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
/* Work styling ends*/

/*Footer styling begins */
.contactme a:hover {
  background-color: var(--header-footer-font-color);
}
/*Footer styling endsx */
